# Unique project key
sonar.projectKey=Chhaviroy_CURRENCY_CONVERTER

# Organization key
sonar.organization=chhaviroy

# Project name
sonar.projectName=Currency Converter

# Source folder
sonar.sources=.

# Exclude all files from coverage (no tests yet)
sonar.coverage.exclusions=**/*

# Python version for precise analysis
sonar.python.version=3.11
